C:\Users\julio\source\repos\WpfApp5\WpfApp5\bin\Debug\net7.0-windows\WpfApp5.exe
C:\Users\julio\source\repos\WpfApp5\WpfApp5\bin\Debug\net7.0-windows\WpfApp5.deps.json
C:\Users\julio\source\repos\WpfApp5\WpfApp5\bin\Debug\net7.0-windows\WpfApp5.runtimeconfig.json
C:\Users\julio\source\repos\WpfApp5\WpfApp5\bin\Debug\net7.0-windows\WpfApp5.dll
C:\Users\julio\source\repos\WpfApp5\WpfApp5\bin\Debug\net7.0-windows\WpfApp5.pdb
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.csproj.AssemblyReference.cache
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\App.g.cs
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\WpfApp5_MarkupCompile.cache
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\WpfApp5_MarkupCompile.lref
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.g.resources
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.AssemblyInfoInputs.cache
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.AssemblyInfo.cs
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.dll
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\refint\WpfApp5.dll
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.pdb
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.genruntimeconfig.cache
C:\Users\julio\source\repos\WpfApp5\WpfApp5\obj\Debug\net7.0-windows\ref\WpfApp5.dll
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\bin\Debug\net7.0-windows\WpfApp5.exe
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\bin\Debug\net7.0-windows\WpfApp5.deps.json
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\bin\Debug\net7.0-windows\WpfApp5.runtimeconfig.json
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\bin\Debug\net7.0-windows\WpfApp5.dll
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\bin\Debug\net7.0-windows\WpfApp5.pdb
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.csproj.AssemblyReference.cache
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\App.g.cs
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\WpfApp5_MarkupCompile.cache
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\WpfApp5_MarkupCompile.lref
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.g.resources
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.AssemblyInfoInputs.cache
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.AssemblyInfo.cs
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.dll
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\refint\WpfApp5.dll
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.pdb
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\WpfApp5.genruntimeconfig.cache
C:\Users\zelix\source\repos\Contador 21-02-2023\WpfApp5\obj\Debug\net7.0-windows\ref\WpfApp5.dll
